<html>


<title>𝒊 𝒍𝒐𝒗𝒆 𝒚𝒐𝒖</title>

<meta name="title" content="╰♡╯">
<meta name="description" content="𝒊 𝒍𝒐𝒗𝒆 𝒚𝒐𝒖">
<meta name="theme-color" content="#f7ece9">
<head>
<link rel="shortcut icon" href="favicon.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style>
html{ 
  cursor: url(cursor.png), progress;}
a:hover {cursor: url(cursorh.png), progress;
  
  }
 ::selection {text-shadow: 0 0 2px rgba(255,255,255,0.9);}
 ::-moz-selection {text-shadow: 0 0 2px rgba(255,255,255,0.9);}

::-webkit-scrollbar {
width: 4px;
height: 4px;
background: transparent;
}
::-webkit-scrollbar-thumb {
background-color: #fff;
-webkit-border-radius: 2ex;
border: 1px solid #ccbcbc;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

<audio src="https://files.catbox.moe/09x4te.mp3" autoplay loop>
    Your browser does not support the audio element.
  </audio>
</head>

<style>
html {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
}
@supports not (-webkit-touch-callout: none) {
@media screen and (max-width: 1000px) and (orientation: portrait){
body { position: absolute; zoom: 140%;
	left:680px;
	top:-80px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
}}
@supports (-webkit-touch-callout: none) {
@media screen and (max-width: 1000px) and (orientation: portrait){
body { position: absolute; zoom: 140%;
	left:680px;
	top:-80px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
html{-webkit-text-size-adjust: 145%; text-size-adjust: 145%; line-height: 12px !important;}
#info{line-height: 12px !important;}
#info2{line-height: 12px !important;}
}}

@media screen and (min-width: 1700px) and (orientation: landscape){
body { position: absolute; zoom: 130%;
	left:80px;
	top:30px; }
}
@media screen and (min-width: 2000px) and (orientation: landscape){
body { position: absolute; zoom: 100%;}
}
@media screen and (min-width: 3000px) and (orientation: landscape){
body { position: absolute; zoom: 260%;
	left:80px;}
}
@media screen and (max-width: 1000px) and (orientation: landscape){
body { position: absolute; zoom: 85%; left:-120px; top:0px;}
}
</style>

<div id="everything">


<body oncontextmenu="return false" ondragstart="return false" style="background-image:url(bg.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; font-family: Calibri; font-size: 13px; letter-spacing:1px; color:#fff; text-shadow: 0 0 2px #967d78;">

<img ondragstart="return false" width="650px" height="auto" style="position:absolute; left:330px; top:10px; z-index:1;" src="teddies.png">


<script>
function openlocket(){
document.getElementById("locketopen").style.display = "block";
document.getElementById("locketcount").style.display = "block";
document.getElementById("locketlove").style.display = "block";
document.getElementById("locketclosed").style.display = "none";
}
</script>

<a><img id="locketclosed" onclick="openlocket();" ondragstart="return false" width="auto" height="310px" style="display:block; position:absolute; left:480px; top:320px; z-index:3;" src="locket-closed.png"></a>

<img id="locketopen" ondragstart="return false" width="auto" height="330px" style="display:none; position:absolute; left:320px; top:320px; z-index:5;" src="locket-open.png">

<div id="locketcount" ondragstart="return false" style="display:none; position:absolute; left:398px; top:442px; z-index:7; width:195px; height:120px; transform: rotate(1.5deg); -webkit-transform: rotate(1.5deg); text-align:center;">
<font-style="font-size: 12px;>Gracias por</font><br>
<font-style="font-size: 18px; color:#b0a390; text-shadow: 0 1px 2px #fff;><span id="love"></span> días</font><br>
<font-style="font-size: 12px;>a mi lado</font>
</div>

<script>
var day_start = new Date("May 21 2020");
var day_end = new Date();
var total_days = (day_end - day_start) / (1000 * 60 * 60 * 24);
document.getElementById("love").innerHTML = Math.round(total_days);
</script>



<div id="locketlove" ondragstart="return false" style="display:none; position:absolute; left:706px; top:455px; z-index:7; width:195px; height:120px; transform: rotate(-1.6deg); -webkit-transform: rotate(-1.6deg);">
<span class="typewriter" id="myRandomDiv"></span>
</div>


<style>
#myRandomDiv {

  transition: opacity 0.5s ease;
}

.fade-out {
  opacity: 0;
}
</style>

<script>
var randomDiv = document.getElementById("myRandomDiv");
var randomStrings = [
  "Cuando todo lo que me hace sonreír me recuerda a usted",
  "Qué reconfortante es su cálido abrazo",
  "Haciendo realidad nuestros sueños, juntos",
  "Haciendo todo lo posible para hacer una vida hermosa para nosotros",
  "Apoyándonos y ayudándonos en todo momento que sea necesario",
  "Cuando tomar su mano me hace sentir como en casa",
  "Ser capaz de ser yo misma pura y sin miedo cuando estoy con usted",
  "Cuando incluso lejos, nuestros corazones permanecen conectados",
  "Saber que me acepta genuinamente como soy, recíprocamente",
  "La forma en que mi corazón late tan fuerte cuando lo miro",
  "Que cómodo es solo descansar tranquilamente a su lado",
  "Sabiendo que nada en el mundo me haría dejarlo atrás",
  "Cómo incluso cuando estoy cansada de todo, nunca podría cansarme de usted",
  "La forma en que me hace sentir segura cuando toma mi mano",
  "Cómo dormir y despertar a su lado me hace sentir la más afortunada",
  "Cuando su felicidad es mi prioridad por encima de cualquier cosa",
  "La forma en que siempre pienso en usted cada vez que sonrío",
  "Cómo nunca nos cansamos de hablar de cualquier cosa, durante horas",
  "La forma en que puedo llorar y reír con usted, y pasar por cualquier cosa",
  "Cómo me siento más feliz cada vez que pasamos tiempo juntos",
  "El sentimiento más feliz y reconfortante que me hace llorar",
  "Saber con certeza que nadie más en el mundo es mejor que usted",
  "Cuando hacer lo que amamos juntos es incluso mejor que hacerlo solos",
  "Sentirme segura de probar cosas nuevas, porque está conmigo",
  "Cuando su sonrisa es la cosa más preciada en el mundo entero",
  "La forma en que hacer cosas mundanas se siente mejor cuando estoy con usted",
  "Cuánto más feliz me siento solo por estar en la misma habitación que usted",
  "Cuando todo vale la pena solo para poder quedarme con usted",
  "Saber que somos lo mejor de nosotros mismos cuando estamos juntos",
  "Cuán emocionada me siento cuando espero verlo, aunque solo sea con una hora de diferencia",
  "El consuelo de saber que con solo existir a su lado es suficiente",
  "Saber que puedo contarle todo, sin miedo a que me descuiden",
  "Cuando dar se siente genuinamente tan alegre como recibir"
];

var currentIndex = 0;

function changeRandomPhrase() {
  randomDiv.classList.add("fade-out");
  setTimeout(function() {
    randomDiv.innerHTML = randomStrings[currentIndex];
    randomDiv.classList.remove("fade-out");
    currentIndex = (currentIndex + 1) % randomStrings.length;
  }, 500);
}

// Llamar a la función changeRandomPhrase() cada 5 segundos
setInterval(changeRandomPhrase, 5000);
</script>

<div id="myRandomDiv"></div>

</body>
</html>
